.pagination{
display: flex;
justify-content: center;
gap: 0.6rem;
}
.pagination span, .btn{
    color: white;
    background-color: #088178;
    font-size: 1.1rem;
    border-radius: 3px;
    padding: 0.6rem 1rem;
    cursor: pointer;
}
.banner-shop, .banner-shop > *{
    text-align: center;
    color: white;
}
.banner-shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 85px;
    height: 300px;
    background-image: url(./img/banner/b1.jpg);
}


/* ===============================
sproduct styles============ */
.pro-details{
    margin-top: 65px;
}
.grid-sproduct-box select{
    display: block;
    padding: 10px 20px;
    color: rgb(30, 30, 31);
    border-radius: 4px;
    margin: 0 10px 20px 0px;
    background: transparent;
    border: 1px solid rgb(30, 30, 31);
}
.grid-sproduct-box input[type='number']{
    padding: 10px;
    width: 60px;
    color: rgb(30, 30, 31);
    border-radius: 4px;
    background: transparent;
    border: 1px solid rgb(30, 30, 31);
    margin-right: 20px;
}
.grid-sproduct{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
}
.grid-sproduct-1{
    display: flex;
    flex-direction: column;
}
.grid-sproduct-1 .small-images-box{
    display: flex;
    gap: 8px;
}
.small-img{
    cursor: pointer;
}
@media (max-width: 721px){
    .grid-sproduct {
        display: grid;
        grid-template-columns: 1fr;
      }
      .grid-sproduct > div:nth-child(1){
order: 2;
      }
}